{
	"extends": "@sv-altbach/typescript-config/tsconfig.nextjs.json",
	"compilerOptions": {
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"],
			"@payload-config": ["./src/payload.config.ts"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.js",
		"next-env.d.ts",
		"next.config.ts",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
